{
  "ConnectionStrings": {
    "POSConnection": "Data Source=ebisx_pos.db",
    "JournalConnection": "Data Source=ebisx_journal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePaths": {
    "ImagePath": "Images",
    "BackUp": "Backups"
  },
  "AllowedHosts": "*"
}
